POSTGRES_HOST=billing_db
POSTGRES_PORT=5432
POSTGRES_DATABASE=billing_db
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
NGROK_HOST=ngrok
NGROK_PORT=4040
YOOOKASSA_SECRET=test
SHOP_ID=1
NGROK_AUTHTOKEN=1
PAYMENT_REDIRECT=https://example.com/success
NOTIFICATION_TYPE_BILLING=4
NOTIFICATION_CHANNEL_TYPE=2
NOTIFICATION_SERVICE_URL=http://notification_service:588/send-notification
AUTH_SERVICE_URL=http://auth_service:8000/