DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=1234 
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=db_name
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
REDIS_HOST=redis
REDIS_PORT=6379
SERVICE_HOST=nginx
SERVICE_PORT=80
BATCH_SIZE=100
AUTH_SERVICE_URL=http://auth_service:8000
TEST_USER_PASSWORD='some hard password'
TEST_REGISTRATION_PASSWORD='another hard password'
AGENT_HOST_NAME=localhost
AGENT_PORT=6831