DB_HOST=database
DB_PORT=5432
DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe 
ELASTIC_HOST=elasticsearch
ELASTIC_PORT=9200
POSTGRES_USER = app
POSTGRES_PASSWORD = 123qwe
POSTGRES_DB = movies_database
REDIS_HOST=redis
REDIS_PORT=6379
BATCH_SIZE=100