[flake8]
max-line-length = 88 
max-complexity = 10
inline-quotes = single
ignore =
    WPS001,
    WPS002,
    C901,
    D100,
    D101,
exclude =
    .git,  
    __pycache__,
    migrations,
    tests 

[isort]
profile = black

[mypy]
ignore_missing_imports = True

[pylint]
max-line-length = 88
disable =
    C0111,
    R0903,
