KAFKA_BOOTSTRAP_SERVERS = kafka-0:9092,kafka-1:9092,kafka-2:9092
KAFKA_CLICKS_TOPIC = 'user_clicks'
KAFKA_PAGE_VIEWS_TOPIC = 'page_views'
KAFKA_CUSTOM_EVENTS_TOPIC = 'custom_events'
CLICKHOUSE_HOST = 'clickhouse'
CLICKHOUSE_PORT = ''
CLICKHOUSE_USER = 
CLICKHOUSE_PASSWORD = 
CLICKHOUSE_DATABASE = 
