RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PASSWORD=password
POSTGRES_USER=user
POSTGRES_PASSWORD=qwe123
POSTGRES_DB=notification
