RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_PASSWORD=password
POSTGRES_USER=user
POSTGRES_PASSWORD=qwe123
POSTGRES_HOST=notification_db
POSTGRES_PORT=5432
POSTGRES_DB=notification
QUEUES=emails.send-mass-email,emails.send-welcome,emails.send-weekly-films,emails.send-individual