QUEUES=emails.send-welcome,emails.send-individual,notifications,emails.send-weekly-films
EMAIL_SENDER=email
POSTGRES_USER=user
POSTGRES_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password